# assign them IN THIS ORDER
assign Vote Counter
assign Timer
assign Speaker #1
assign Languagemaster
assign Table Topics Master
assign Toastmaster
assign General Evaluator
# yes, one speaker and three evaluators;
# our members are so enthusiastic that
# many of them volunteer to speak!
assign Evaluator #1
assign Evaluator #2
assign Evaluator #3
assign Leadership Evaluator

# BUSY:
absent Henry Thomas
absent Frank Stokes

# haven't been coming lately; may need to be drawn back into the fold
absent Gus Cannon

# out of town for the forseeable future:
absent Bessie Smith
